<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rM WebServer</title>
    <style>
        :root {
            background-color: #f9f6f1;
            font-family: Arial, Helvetica, sans-serif;
            color: #211e1c;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0px;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0pxc;
        }

        svg {
            display: block;
            margin: auto;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding: 50px;
            background-color: #ede8de;
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <svg width="100" height="100" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M37 6L34.1 3.1L20 17.3L5.9 3.1L3 6L17.1 20L3 34L5.9 36.9L20 22.7L34.1 36.9L37 34L22.9 20L37 6Z" fill="currentColor"/>
            </svg>
            <h3>Your IP address is temporarily blocked.</h3>
        </div>
    </div>
</body>
</html>
