<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rM WebServer</title>
    <style>
        :root {
            background-color: #f9f6f1;
            font-family: Arial, Helvetica, sans-serif;
            color: #211e1c;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0px;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0pxc;
        }

        svg {
            display: block;
            margin: auto;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding: 50px;
            background-color: #ede8de;
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <svg width="100" height="100" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 28H22V32H18V28Z" fill="currentColor"/>
                <path d="M18 26C18 20 24 20 24 16C24 13.8 22.2 12 20 12C17.8 12 16 13.8 16 16H12C12 11.6 15.6 8 20 8C24.4 8 28 11.6 28 16C28 22 22 22 22 26H18Z" fill="currentColor"/>
            </svg>
            <h3>Please confirm the connection on the rM tablet.</h3>
        </div>
    </div>
</body>
</html>
